<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleDBModel1StoreContainer" CdmEntityContainer="PlantModelEntities">
    <EntitySetMapping Name="GNM_PlantDetails">
      <EntityTypeMapping TypeName="SampleDBModel1.GNM_PlantDetails">
        <MappingFragment StoreEntitySet="GNM_PlantDetails">
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="PlantLocation" ColumnName="PlantLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GNM_Status">
      <EntityTypeMapping TypeName="SampleDBModel1.GNM_Status">
        <MappingFragment StoreEntitySet="GNM_Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GNM_User">
      <EntityTypeMapping TypeName="SampleDBModel1.GNM_User">
        <MappingFragment StoreEntitySet="GNM_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserIsActive" ColumnName="UserIsActive" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TR_MaterialDetails">
      <EntityTypeMapping TypeName="SampleDBModel1.TR_MaterialDetails">
        <MappingFragment StoreEntitySet="TR_MaterialDetails">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>