<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd50c2d969284b51a73bc04dc28abcce" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDBModel1.GNM_PlantDetails" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel1.GNM_Status" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel1.GNM_User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel1.TR_MaterialDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SampleDBModel1.FK_MaterialDetails_PlantID" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel1.FK_MaterialDetails_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="SampleDBModel1.FK_MaterialDetails_CreatedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>